<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"
    android:orientation="vertical">

    <EditText

        android:id="@+id/txtNombre"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Nombre"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_marginTop="15dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Descripcion"
        android:inputType="textLongMessage" />

    <EditText
        android:id="@+id/txtCantidad"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Cantidad"
        android:inputType="number"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="30dip" />


    <ImageView
        android:id="@+id/imagen_add"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_gravity="center"
        android:layout_marginBottom="20px"
        />

    <ProgressBar
        android:id="@+id/barra"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/purple_700"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="Añadir" />


</LinearLayout>