<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".configuracion.configuracion">

        <TableLayout
            android:padding="30px"
            android:layout_width="match_parent"
            android:layout_height="1880px">

            <Button
                android:id="@+id/reset_password"
                android:layout_width="500px"
                android:layout_height="160px"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="RESETEAR PASSWORD" />

            <Button
                android:id="@+id/update_mail"
                android:layout_gravity="center"
                android:layout_width="500px"
                android:layout_height="160px"
                android:layout_weight="1"
                android:text="ACTUALIZAR CORREO"/>

            <Button
                android:id="@+id/update_password"
                android:layout_gravity="center"
                android:layout_width="500px"
                android:layout_height="160px"
                android:layout_weight="1"
                android:text="ACTUALIZAR CONTRASEÑA"/>

            <Button
                android:id="@+id/eliminar_usuario"
                android:layout_gravity="center"
                android:layout_width="500px"
                android:layout_height="160px"
                android:layout_weight="1"
                android:background="@color/md_red_600"
                android:text="ELIMINAR USUARIO"/>


        </TableLayout>


</LinearLayout>